/****************************************************************
*
*	File		: example.txt
*	Description	: File example output for weight values. The
*				  weight files will conform to this and if files
*				  are changed or aren't in this format then it 
*				  should throw an error.
*
*	Author		: Adam Loo
*	Last Edited	: Fri May 26 2017
*
****************************************************************/
Matrix weights
Hidden Layer 1
size: [int] X [int]
[double] [double] [double] ... [double]
[double] [double] [double] ... [double]
[double] [double] [double] ... [double]
.		 .		  .			   .
.		 .		  .			   .
.		 .		  .			   .
[double] [double] [double] ... [double]

Hidden Layer 2
size: 784 X 784
2.2 3.2 4.3 ... 0.3
3.4 1.3 4.3 ... 4.3
2.1 3.3 2.1 ... 4.7
.	.	.		.
.	.	.		.
.	.	.		.
5.4 5.1 3.2 ... 5.2
